<div class="sign-in">
<%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>

  <div class="form-group">
    <%= label f, :username, class: "control-label" %>
    <%= text_input f, :username, class: "form-control" %>
    <%= error_tag f, :username %>
  </div>

  <div class="form-group">
    <%= label f, :password, class: "control-label" %>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= submit "Sign in", class: "btn btn-primary center", style: "text-align:center;display:block;position:relative;" %>
  </div>
</div>
<% end %>
